# Lab2_SPD

./: pom.xml
Datasource/: pom.xml
Datasource/src/main/java/ru/mirea/weatherdata/: DataSource.java
Datasource/src/test/java/ru/mirea/weatherdata/: TestDataSource.java
DatasourceAPI/: pom.xml
DatasourceAPI/src/main/java/ru/mirea/weatherapi/: DataSourceAPI.java
WeatherService/: pom.xml
WeatherService/src/main/java/ru/mirea/weatherservice/: Logger.java  Main.java  Queue.java  RandomString.java  Task.java  TaskExecuter.java  TaskGenerator.java
WeatherService/src/test/java/ru/mirea/weatherservice/: TestWeatherService.java
weather/src/weather/: Logger.java  Main.java  Queue.java  RandomString.java  Task.java  TaskExecuter.java  TaskGenerator.java
